<?php


// -- Hostname for this env

putenv('ENV_HOSTNAME=tc.dev');


// -- Environment customizations

putenv('ENV_ISPRODUCTION=0');

// (Warning: CRAFT_DEVMODE exposes db credentials publicly in the JS console.)
putenv('CRAFT_DEVMODE=0');

putenv('ENV_LABEL=In development / Safe to edit content');
putenv('ENV_LABELCOLOR=#337799');
putenv('ENV_SHOWLABEL=1');


// -- Database connections

putenv('DB_USER=root');
putenv('DB_PASS=root');
putenv('DB_NAME=thinkchristian_dev');

putenv('LEGACY_DB_USER=root');
putenv('LEGACY_DB_PASS=root');
putenv('LEGACY_DB_NAME=thinkchristian_legacy');


// -- Imager AWS settings

putenv('IMAGER_AWS_ENABLED=1');
putenv('IMAGER_AWS_KEY=xxxx');
putenv('IMAGER_AWS_SECRET=xxxx');
putenv('IMAGER_AWS_BUCKET=thinkchristian-webassets');
putenv('IMAGER_AWS_FOLDER=imagerCache');
putenv('IMAGER_AWS_URL=https://thinkchristian-webassets.s3.amazonaws.com/imagerCache/');


// -- Imgix settings

putenv('IMAGER_IMGIX_ENABLED=1');
putenv('IMGIX_TC_SECURITY_TOKEN=');


// -- GrooveHQ

putenv('GROOVE_PRIVATE_KEY=xxxx');



// -- Algolia

putenv('ALGOLIA_APP_ID=xxxx');
putenv('ALGOLIA_API_ADMIN_KEY=xxxx');
putenv('ALGOLIA_API_SEARCH_KEY=xxxx');
putenv('ALGOLIA_INDEX_PREFIX=');